GRPC_SERVER_ADDRESS=grpc://0.0.0.0:35102
REDIS_URI=redis://redis.docker.local:6379?sequence=1
ELASTICSEARCH_URI=http://elasticsearch.docker.local:9200
APP_NAME=identity-api
LOG_LEVEL=debug
MIN_SIGN_UP_TOKEN_DIFF_SECONDS=1
METRICS_SERVER_URI=http://0.0.0.0:32004
ENABLE_BACKEND_RUNTIME_METRICS=true
REDIS_STOP_TIMEOUT=5000